from random import choice


def corrector(string, width, symbol):
    result = string.center(width, symbol)
    return result



numbers = ['10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20',
           '21', '22', '23', '24', '25', '26', '27', '27', '28', '29', '30',
           '31', '32', '33', '34', '35', '36', '37', '38', '39', '40',
           '41', '42', '43', '44', '45', '46', '47', '48', '49', '50']

print("Доступные номера:")
for i, num in enumerate(numbers, 1):
    print(f"{i:2}. {num}")


while True:
    try:
        choice_str = input("\nВведите номер (1-50): ").strip()
        choice = int(choice_str)

        if 1 <= choice <= len(numbers):
            selected = numbers[choice - 1]  # выбранное число из списка
            break
        else:
            print(f"Ошибка! Введите число от 1 до {len(numbers)}")
    except ValueError:
        print("Ошибка! Введите только целое число.")


x = input("\nВведите текст, который хотите отредактировать: ")

width = int(selected)
corrected_text = corrector(x, width, "*")

print("\nРезультат:")
print(corrected_text)
